weather_key =
REDIS_URL = redis://redis:6379
ENVIRONMENT=development
GOOGLE_CLOUD_PROJECT=leafy-ether-456618-q6
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\einma\AppData\Roaming\gcloud\application_default_credentials.json
